{
  "name": "blog-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bootstrap-wysiwyg": "^2.0.1",
    "bootstrap.min.js": "^3.3.5",
    "cookie": "^0.4.1",
    "http-proxy-middleware": "^1.0.6",
    "jquery": "^3.5.1",
    "jquery.hotkeys": "^0.1.0",
    "mysql2": "^2.2.5",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "wangeditor": "^4.5.3"
  }
}
