#about {
    width: 100%;
    background: white;
    margin: 20px 0px 0px 0px;
    border-radius: 5px;
}

#about h1 {
    padding: 10px 0px 10px 20px;
    border-bottom: 1px solid gray;
}

#about p {
    padding: 10px 0px 10px 20px;
}


.addComment {
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    padding: 10px;
}

.addComment input {
    border: 1px solid #ccc;
    width: 300px;
    height: 30px;
    border-radius: 10px;
    padding-left: 7px;
    margin: 5px 0px 5px 10px;
}

.addComment textarea {
    width: 600px;
    border-radius: 10px;
    height: 100px;
    margin: 5px 0px 5px 10px;
    font-size: 16px;
    padding: 7px 5px 5px 5px;
}

.addComment button {
    display: block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    background-color: #1e88e5;
    border-radius: 10px;
    margin: 10px auto 0;
}

.addComment button:hover {
    background: #ddd;
}

#blogComment {
    width: 100%;
    margin: 20px 0px 0px 0px;
}

#blogComment ul {
    border-radius: 10px;
}

#blogComment ul li {
    list-style: none;
    background: #d9edf7;
    border: 1px dashed #7ca4c1 ;
    margin: 10px 0px 0px 0px;
    padding: 10px 0px 10px 10px;
    border-radius: 5px;
}

#blogComment ul li span {
    /*background: pink;*/
    padding: 5px 0px 5px 10px;
}

#blogComment ul li p {
    margin: 20px 0px 0px 10px;
}
