.header {
    position: relative;
    width: 100%;
    height: 60px;
    background-image: url(../assets/images/b.jpg);
}

.content {
    position: relative;
    width: 1150px;
    height: 100%;
    display: block;
    margin: 0px auto 0px auto;
}

.myactive {
    cursor: pointer;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 220px;
    line-height: 60px;
    color: white;
    font-size: 18px;
    text-decoration: none;
}

.content ul {
    position: absolute;
    display: flex;
    left: 230px;
    top: 0px;
    margin: 0 0;
    width: 300px;
    height: 60px;
}

.content ul li {
    width: 60px;
    line-height: 100%;
    float: left;
    list-style: none;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    color: white;
    line-height: 60px;
    text-decoration: none;
}

.content .my {
    cursor: pointer;
}

.target {
    background-color: #fff;
    color: #000;
}

.content ul li:hover {
    color: #000;
    background-color: #fff;
}

.content .myactive:hover {
    color: #ccc;
}

.content>input {
    outline: none;
    border: none;
    display: inline-block;
    position: absolute;
    right: 320px;
    top: 50%;
    width: 200px;
    height: 33px;
    border-radius: 5px;
    outline: none;
    margin: -17px 0px 0px 0px;
    padding: 0px 0px 0px 10px;
}

.content>button {
    outline: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 250px;
    top: 50%;
    width: 60px;
    height: 33px;
    margin: -17px 0px 0px 0px;
    background: #fff;
    border-radius: 5px;
}

.content>button:hover {
    background-color: #ddd;
}

.logincontent {
    display: flex;
}

.login {
    cursor: pointer;
    position: absolute;
    right: 40px;
    top: 12px;
    padding: 0 10px;
    height: 33px;
    line-height: 33px;
    background: #fff;
    border-radius: 9px;
}

.login:hover {
    background-color: #ddd;
}

.haveLogin {
    display: flex;
}

.userName {
    color: #000;
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    right: 103px;
    top: 12px;
    text-align: center;
    padding: 0 10px;
    height: 33px;
    line-height: 33px;
    background: #D2E9F4;
    border-radius: 10px;
}

.content_left {
    display: inline-block;
    width: 65%;
    margin: 10px 0 60px 20px;
}

.content_left input {
    padding-left: 10px;
    display: block;
    margin-top: 10px;
    height: 40px;
    width: 40vw;
}

.content_right {
    position: absolute;
    top: 0px;
    right: 27px;
    /* display: inline-block; */
    width: 23%;
    margin: 78px 0px 0px 0px;
}

/* 标签 */
.tags_cloud {
    position: relative;
}

.tags_cloud span {
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    color: white;
    background: #3a3737;
    border-radius: 3px;
    line-height: 40px;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
}

.tags_cloud>div {
    padding: 5px;
    position: relative;
    display: block;
    background: #ddd;
}

.tags_cloud a {
    display: inline-block;
    text-decoration: none;
    margin-left: 7px;
    margin-top: 3px;
}

/* 最近热门 */
.hot_blog {
    position: relative;
    margin: 20px 0px 0px 0px;
}

.hot_blog>span {
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    color: white;
    background: #3a3737;
    border-radius: 3px;
    line-height: 40px;
    padding: 0px 0px 0px 10px;
    box-sizing: border-box;
}

.hot_blog li {
    list-style: none;
    height: 34px;
    line-height: 34px;
    border-bottom: 1px solid gray;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 0 0 10px;
    background: #ddd;
    box-sizing: border-box;
}

.hot_blog li a {
    color: #666;
    font-size: 14px;
    text-decoration: none;
}

.tags_cloud div a:hover,
.hot_blog li a:hover {
    color:#000;
}

.footer {
    display: block;
    width: 100%;
    height: 60px;
    background: url(../assets/images/b.jpg);
    text-align: center;
    color: white;
    line-height: 60px;
}

/* 媒体查询 */
@media all and (max-height:1000px) {
    .footer {
        position: fixed;
        bottom: 0;
        margin-top: 40px;
    }
}