#blogDetail {
    width: 100%;
    background: white;
    margin-top: 20px;
}
#blogDetail > h1 {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 10px 0px 10px 10px;
}

#blogDetail > span {
    display: inline-block;
    width: 98%;
    height: 30px;
    line-height: 30px;
    padding: 10px 0px 10px 10px;
    border-bottom: 1px solid gray;
}

#blogDetail > div {
    width: 98%;
    padding: 10px 0px 10px 10px;
    word-wrap:break-word;
}

.addComment {
    margin-top: 20px;
    width: 98%;
    background: white;
}

.addComment input {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    margin: 5px 0px 5px 10px;
}

.addComment textarea {
    width: 600px;
    height: 100px;
    margin: 5px 0px 5px 10px;
    font-size: 16px;
    padding: 5px 5px 5px 5px;
}

.addComment button {
    display: block;
    width: 100px;
    background: white;
    margin: 5px 0px 10px 10px;
    height: 30px;
}

.addComment button:hover {
    background: gray;
}

#blogComment {
    width: 100%;
    margin: 20px 0px 0px 0px;
}

#blogComment ul {
    width: 98%;
}

#blogComment ul li {
    list-style: none;
    background: #d9edf7;
    border: 1px dashed #7ca4c1 ;
    margin: 10px 0px 0px 0px;
    padding: 10px 0px 10px 10px;
    border-radius: 5px;
}

#blogComment ul li span {
    /*background: pink;*/
    padding: 5px 0px 5px 10px;
}

#blogComment ul li p {
    margin: 20px 0px 0px 10px;
}
