@font-face {
    font-family: "Panda";
    src: url("../assets/font/glyphicons-halflings-regular.woff2");
}

/* 每日一句 */
.everyDay {
    /*background: #1e88e5;*/
    position: relative;
    width: 100%;
    margin: 7px 0px 0px 3.5vw;
    border-radius: 5px;
    box-shadow: 5px 5px 5px;
    padding: 12px 0px 10px 20px;
    background: white;
}

.everyDayTitle {
    font-size: 12px;
}

.everyDayTitle:before {
    position: absolute;
    top: 12px;
    left: 74px;
    color: salmon;
    font-family: Panda;
    content: "\e122";
}

.everyDay p {
    position: relative;
    display: block;
    word-break: break-all;
    margin: 10px 0px 0px 0px;
}

/* 博客列表 */
.blogList {
    position: relative;
    width: 100%;
    margin: 20px 0px 0px 3.5vw;
}

.blogList ul {
    position: relative;
    width: 100%;
}

.blogList>ul>li {
    position: relative;
    display: inline-block;
    width: 100%;
    list-style: none;
    background: white;
    border: 1px solid;
    border-color: #bfbfbf #8e8e8e #5f5f5f #bfbfbf;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 15px 0px 0px 0px;
    overflow: hidden;
}

.blogList>ul>li>span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 20px;
    padding: 10px 0px 10px 10px;
    font-size: 20px;
    cursor: pointer;
}

.blogList>ul>li>p {
    position: relative;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    padding: 0 30px 0 20px;
    margin: 7px 0 10px 0;
    word-wrap: break-word;
    /* 超出2行省略 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.blogList>ul>li>div {
    position: relative;
    display: inline-block;
    width: 100%;
    background: #333333;
    padding: 5px 0px;
    color: white;
    box-sizing: content-box;
}

.blogList>ul>li>div>span {
    padding: 0px 10px 0px 10px;
}

/* 翻页 */
.pageTools {
    position: relative;
    display: block;
    width: 100%;
    margin: 20px 0px 0px 0px;
}

.pageTools>ul {
    position: relative;
    display: block;
    width: 100%;
}

.pageTools>ul>li {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid;
    cursor: pointer;
    background: white;
}

.pageTools>ul>li>span {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}


.selectOn {
    background: gray;
    color: white;
}

.selectOff {
    background: white;
    color: #000;
}