/*-- start editing from here --*/

.txt-rt {
    text-align: right;
}

/* text align right */
.txt-lt {
    text-align: left;
}

/* text align left */
.txt-center {
    text-align: center;
}

/* text align center */
.float-rt {
    float: right;
}

/* float right */
.float-lt {
    float: left;
}

/* float left */
.clear {
    clear: both;
}

/* clear float */
.pos-relative {
    position: relative;
}

/* Position Relative */
.pos-absolute {
    position: absolute;
}

/* Position Absolute */
.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */
.vertical-top {
    vertical-align: top;
}

/* vertical align top */
nav.vertical ul li {
    display: block;
}

/* vertical menu */
nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */
.horizontalTab {
    display: block;
    width: 100%;
    margin: 0px;
}


/*-- end reset --*/
.body {
    font-family: Verdana;
    height: 100vh;
    width: 100vw;
    background: url("../assets/images/banner.jpg")no-repeat center 0px;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.h1 {
    font-size: 2.8em;
    text-align: center;
    color: #fff;
    font-weight: 100;
}

/*-- main --*/
.main {
    padding: 2em 0 0;
}

.loginForm {
    width: 35%;
    margin: 2.5em auto;
    background: url("../assets/images/1.jpg")no-repeat center 0px;
    background-size: cover;
}

.loginForm input[type="text"],
.loginForm input[type="password"] {
    outline: none;
    font-size: 1em;
    color: #000;
    padding: .8em 1em;
    margin: 0;
    width: 93.5%;
    border: none;
    -webkit-appearance: none;
    display: block;
    background: rgba(255, 255, 255, 0.67);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.loginForm p {
    font-size: 1em;
    color: #fff;
    margin: 1em 0 .5em;
}

/*-- checkbox --*/
.loginAgileitsTop input[type="checkbox"] {
    display: none;
}

.loginAgileitsTop input[type="checkbox"]+label {
    position: relative;
    padding-left: 1.8em;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    cursor: pointer;
    display: -webkit-inline-box;
    margin: 1.5em 0;
}

.loginAgileitsTop input[type="checkbox"]+label span:first-child {
    width: 14px;
    height: 14px;
    border: 2px solid #C8C8C8;
    position: absolute;
    left: 0;
    top: 3px;
}

.loginAgileitsTop input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url("../assets/images/tick.png")no-repeat;
    position: absolute;
    left: 0px;
    top: 1px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}

/*-- //checkbox --*/
.loginForm input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #1c4eda;
    border: 3px solid #1c4eda;
    outline: none;
    cursor: pointer;
    padding: .6em 1em;
    -webkit-appearance: none;
    width: 100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.loginForm input[type="submit"]:hover {
    background: #fff;
    color: #1c4eda;
    border-color: #1c4eda;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.loginAgileitsBottom {
    margin-top: 3.5em;
    text-align: center;
    padding: 1.5em 1em 0;
    border-top: 1px dotted rgb(188, 188, 223);
}

.loginAgileitsBottom p {
    margin-bottom: 0;
}

.loginAgileitsBottom p a {
    color: #fff;
    transition: .5s all;
}

.loginAgileitsBottom p a:hover {
    color: #517fff;
}

.loginForm .loginAgileitsTop.signUp input[type="submit"] {
    margin-bottom: 1.9em;
}

/*-- //main --*/
/*-- SAP --*/
.saptabs,
.w3lsTabs {
    clear: both;
    padding: 3em;
    background-color: rgba(0, 0, 0, 0.55);
}

.tab_box {
    background: #fd926d;
    padding: 2em;
}

.top1 {
    margin-top: 2%;
}

.resp-tabs-lis  t {
    list-style: none;
    text-align: left;
    margin-bottom: 2em;
}

.respTabItem {
    color: #fff;
    font-size: 1.3em;
    cursor: pointer;
    padding: 0;
    display: inline-block;
    text-align: center;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    opacity: .7;
}

.resp-tab-active {
    text-shadow: none;
    color: #fff;
    opacity: 1;
    border-color: #fff;
}

.respTabItem span {
    border-bottom: 3px solid transparent;
    padding: 0 3px 0.4em;
}

.resp-tab-active span {
    border-bottom-color: #fff;
}

.respTabsContainer {
    padding: 0px;
    background: none;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-content-active,
.resp-accordion-active {
    display: block;
}

.respTabItem label {
    margin: 0 0.6em;
    font-size: 1.2em;
    vertical-align: middle;
}

/*-- //SAP --*/
/*-- copyright --*/
.copyright {
    margin: 2em 0;
    text-align: center;
}

.copyright p {
    font-size: 1em;
    color: #fff;
    line-height: 1.8em;
}

.copyright p a {
    color: #fff;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.copyright p a:hover {
    color: #000;
}

/*-- //copyright --*/
/*-- responsive-design --*/
@media(max-width:1280px) {
    .loginForm {
        width: 40%;
    }

    .loginAgileitsBottom {
        margin-top: 3em;
        padding: 1em 1em 0;
    }

    .h1 {
        font-size: 2.6em;
    }
}

@media(max-width:1080px) {
    .h1 {
        font-size: 2.4em;
    }

    .loginForm {
        width: 50%;
        margin: 1.5em auto;
    }

    .saptabs,
    .w3lsTabs {
        padding: 2.5em;
    }
}

@media(max-width:1024px) {
    .loginForm .loginAgileitsTop.signUp input[type="submit"] {
        margin-bottom: 1em;
    }

    .loginForm input[type="text"],
    .loginForm input[type="password"] {
        width: 92.5%;
    }
}

@media(max-width:991px) {
    .loginForm {
        width: 54%;
    }
}

@media(max-width:900px) {
    .h1 {
        font-size: 2.2em;
    }

    .loginForm input[type="text"],
    .loginForm input[type="password"] {
        padding: 0.6em 1em;
        width: 91.5%;
    }

    .loginForm input[type="submit"] {
        font-size: 0.9em;
        padding: .5em 1em;
    }

    .loginAgileitsBottom {
        margin-top: 2.5em;
        padding: 0.6em 1em 0;
    }
}

@media(max-width:800px) {

    .loginForm input[type="text"],
    .loginForm input[type="password"] {
        width: 90.5%;
    }

    .loginForm .loginAgileitsTop.signUp input[type="submit"] {
        margin-bottom: 0.8em;
    }
}

@media(max-width:736px) {
    .loginForm {
        width: 61%;
    }
}

@media(max-width:640px) {
    .h1 {
        font-size: 2em;
    }

    .saptabs,
    .w3lsTabs {
        padding: 2em;
    }

    .loginForm {
        width: 65%;
    }
}

@media(max-width:600px) {

    .loginForm input[type="text"],
    .loginForm input[type="password"] {
        width: 89.5%;
    }
}

@media(max-width:568px) {
    .copyright p {
        padding: 0 1em;
    }
}

@media(max-width:480px) {
    .h1 {
        font-size: 1.85em;
    }

    .saptabs,
    .w3lsTabs {
        padding: 1.8em;
    }

    .loginForm {
        width: 80%;
    }

    .h1 {
        font-size: 1.8em;
    }

    .main {
        padding: 1.5em 0 0;
    }

    .respTabItem {
        font-size: 1.2em;
    }

    .loginAgileitsBottom {
        margin-top: 2em;
        padding: 0.4em 1em 0;
    }

    .copyright p {
        font-size: 0.9em;
    }
}

@media(max-width:414px) {
    .h1 {
        font-size: 1.6em;
    }

    .saptabs,
    .w3lsTabs {
        padding: 1.5em;
    }

    .loginForm input[type="text"],
    .loginForm input[type="password"] {
        font-size: 0.9em;
    }

    .loginForm input[type="submit"] {
        font-size: 0.8em;
    }

    .loginForm p {
        font-size: 0.9em;
    }

    .loginForm {
        width: 85%;
    }

    .loginAgileitsTop input[type="checkbox"]+label {
        font-size: 0.9em;
    }
}

@media(max-width:384px) {
    .loginForm .loginAgileitsTop.signUp input[type="submit"] {
        margin-bottom: 0;
    }

    .copyright {
        margin: 1.5em 0;
    }
}

@media(max-width:375px) {
    .loginForm {
        width: 90%;
    }
}

@media(max-width:320px) {
    .main {
        padding: 1em 0 0;
    }

    .h1 {
        font-size: 1.5em;
    }

    .loginForm {
        margin: 1em auto;
    }

    .respTabItem {
        font-size: 1.1em;
    }

    .loginForm p {
        margin: 0.8em 0 .4em;
    }

    .loginAgileitsTop input[type="checkbox"]+label {
        margin: 1em 0;
    }

    .loginAgileitsBottom {
        margin-top: 1.5em;
    }
}

/*-- //responsive-design --*/