<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>个人博客编辑</title>
	<meta name="keywords" content="jonas react blog" />
	<meta name="description" content="jonas react blog" />
	<link rel="stylesheet" href="./css/bootstrap.css" />
	<link href="./css/font_awesome.css" rel="stylesheet" />
	<link href="./css/style.css" rel="stylesheet" />

	<script src="./js/jquery.js"></script>
	<script src='./js/prettify.js'></script>
	<script src="./js/jquery-hotkey.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/bootstrap-wysiwyg.js"></script>
	<script src="./js/func.js"></script>
</head>

<body>
	<div class="container" style="margin-top: 20px;">
		<div class="jumbotron">
			<div class="pull-right"></div>
			<h1>文章编辑</h1>
			<input type="text" class='defaultInp' placeholder="请输入文章标题">
			<input type="text" class='defaultInp' placeholder="请输入标签，用逗号隔开">
			<div id="alerts"></div>
			<div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
				<div class="btn-group">
					<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Font"><i
							class="fa fa-font"></i><b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
					</ul>
				</div>
				<div class="btn-group">
					<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Font Size"><i
							class="fa fa-text-height"></i>&nbsp;<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a data-edit="fontSize 5" class="fs-Five">Huge</a></li>
						<li><a data-edit="fontSize 3" class="fs-Three">Normal</a></li>
						<li><a data-edit="fontSize 1" class="fs-One">Small</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<a class="btn btn-default" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
					<a class="btn btn-default" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i
							class="fa fa-italic"></i></a>
					<a class="btn btn-default" data-edit="strikethrough" title="Strikethrough"><i
							class="fa fa-strikethrough"></i></a>
					<a class="btn btn-default" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i
							class="fa fa-underline"></i></a>
				</div>
				<div class="btn-group">
					<a class="btn btn-default" data-edit="insertunorderedlist" title="Bullet list"><i
							class="fa fa-list-ul"></i></a>
					<a class="btn btn-default" data-edit="insertorderedlist" title="Number list"><i
							class="fa fa-list-ol"></i></a>
					<a class="btn btn-default" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i
							class="fa fa-outdent"></i></a>
					<a class="btn btn-default" data-edit="indent" title="Indent (Tab)"><i class="fa fa-indent"></i></a>
				</div>
				<div class="btn-group">
					<a class="btn btn-default" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i
							class="fa fa-align-left"></i></a>
					<a class="btn btn-default" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i
							class="fa fa-align-center"></i></a>
					<a class="btn btn-default" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i
							class="fa fa-align-right"></i></a>
					<a class="btn btn-default" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i
							class="fa fa-align-justify"></i></a>
				</div>
				<div class="btn-group">
					<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i
							class="fa fa-link"></i></a>
					<div class="dropdown-menu input-append">
						<input placeholder="URL" type="text" data-edit="createLink" />
						<button class="btn" type="button">Add</button>
					</div>
				</div>
				<div class="btn-group">
					<a class="btn btn-default" data-edit="unlink" title="Remove Hyperlink"><i
							class="fa fa-unlink"></i></a>
					<span class="btn btn-default" title="Insert picture (or just drag & drop)" id="pictureBtn"> <i
							class="fa fa-picture-o"></i>
						<input class="imgUpload" type="file" data-role="magic-overlay" data-target="#pictureBtn"
							data-edit="insertImage" />
					</span>
				</div>
				<div class="btn-group">
					<a class="btn btn-default" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>
					<a class="btn btn-default" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i
							class="fa fa-repeat"></i></a>
				</div>
				<!-- <input class="pull-right" type="text" data-edit="inserttext" id="voiceBtn" /> -->
			</div>
			<div id="editor" class="lead" data-placeholder="Go ahead&hellip;"></div>
			<button onclick="submit()">提交</button>
		</div>


	</div>
	<script>
		function submit() {

		}
	</script>
	



</body>

</html>